# SampleProject

MavenSpringWeb/: pom.xml
MavenSpringWeb/src/main/java/com/maven/project/: App.java
MavenSpringWeb/src/main/java/com/maven/project/contact/controller/: ContactController.java
MavenSpringWeb/src/main/java/com/maven/project/contact/dao/: ContactDAO.java
MavenSpringWeb/src/main/java/com/maven/project/contact/dao/impl/: ContactDAOImpl.java
MavenSpringWeb/src/main/java/com/maven/project/contact/dbunit/: DbUnitUtil.java
MavenSpringWeb/src/main/java/com/maven/project/contact/form/: Contact.java
MavenSpringWeb/src/main/java/com/maven/project/contact/service/: ContactService.java
MavenSpringWeb/src/main/java/com/maven/project/contact/service/impl/: ContactServiceImpl.java
MavenSpringWeb/src/main/resources/: hibernate.cfg.xml  spring-servlet.xml
MavenSpringWeb/src/test/: myTestXls.xls  temp.xml
MavenSpringWeb/src/test/java/com/maven/project/contact/dao/impl/: ContactDAOImplTest.java
MavenSpringWeb/src/test/java/com/maven/project/contact/service/impl/: ContactServiceImplTest.java
MavenSpringWeb/src/test/resources/: jdbc.properties  spring-mock-test.xml  spring-servlet-test.xml
